# user-data-gateway-service

./: .gitignore  Dockerfile  README.md  gemini.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: integrate.yml  pr-validation.yml
src/main/java/com/mdb/user_data_gateway_service/: UserDataGatewayServiceApplication.java
src/main/java/com/mdb/user_data_gateway_service/config/: IdentityDataSourceConfig.java  InteractionDataSourceConfig.java
src/main/java/com/mdb/user_data_gateway_service/entity/: Account.java  Bookmark.java  Favorite.java  ListLinkMovie.java  MediaList.java  PlaybackProgress.java  Played.java  Preferences.java  Profile.java  Review.java  User.java
src/main/java/com/mdb/user_data_gateway_service/entity/identity/: Account.java  Preferences.java  Profile.java  User.java
src/main/java/com/mdb/user_data_gateway_service/entity/interaction/: AdminUser.java  Bookmark.java  Favorite.java  ListLinkMovie.java  MediaList.java  PlaybackProgress.java  Played.java  Review.java
src/main/java/com/mdb/user_data_gateway_service/grpc/: AdminUserServiceImpl.java  UserIdentityServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mdb/user_data_gateway_service/producer/: UserAccountCreatedEvent.java  UserAccountCreatedProducer.java
src/main/java/com/mdb/user_data_gateway_service/repository/: AccountRepository.java  BookmarkRepository.java  FavoriteRepository.java  ListLinkMovieRepository.java  MediaListRepository.java  PlaybackProgressRepository.java  PlayedRepository.java  PreferencesRepository.java  ProfileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mdb/user_data_gateway_service/repository/identity/: AccountRepository.java  PreferencesRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/mdb/user_data_gateway_service/repository/interaction/: AdminUserRepository.java  BookmarkRepository.java  FavoriteRepository.java  ListLinkMovieRepository.java  MediaListRepository.java  PlaybackProgressRepository.java  PlayedRepository.java  ReviewRepository.java
src/main/java/com/mdb/user_data_gateway_service/utils/: BCrypt.java  PasswordUtils.java
src/main/proto/: AdminUserService.proto  UserIdentityService.proto  UserInteractionService.proto  UserService.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-001-account.xml  db.changelog-002-user.xml  db.changelog-003-user-roles.xml  db.changelog-master.xml
src/test/java/com/mdb/user_data_gateway_service/: UserDataGatewayServiceApplicationTests.java
src/test/java/com/mdb/user_data_gateway_service/producer/: UserAccountCreatedProducerTest.java
